#Temporary index for unavailable sources and javadocs
#Sat Aug 04 00:08:13 PDT 2007
avalon-framework\:avalon-framework\:4.1.3\:sources=true
avalon-framework\:avalon-framework\:4.1.3\:javadoc=true
log4j\:log4j\:1.2.12\:sources=true
log4j\:log4j\:1.2.12\:javadoc=true
